{"flutter":{"platforms":{"android":{"default":{"projectId":"farm-buddy-c15cf","appId":"1:803647050965:android:9a6e79c1a563d7e5a4be5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farm-buddy-c15cf","configurations":{"android":"1:803647050965:android:9a6e79c1a563d7e5a4be5c"}}}}}}